# -hongzhe-account-be

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/p/v2iserver/account/: AccountBeApplication.java
src/main/java/com/p/v2iserver/account/annotation/aspect/: LogAspect.java
src/main/java/com/p/v2iserver/account/config/: RedisConfiguration.java
src/main/java/com/p/v2iserver/account/controller/: HeartbeatController.java  PermitController.java  RoleController.java  RolePermitController.java  TokenController.java  UserController.java  UserRoleController.java  UserRolePermitController.java
src/main/java/com/p/v2iserver/account/dao/: PermitMapper.java  RoleMapper.java  RolePermitMapper.java  UserMapper.java  UserRoleMapper.java  UserRolePermitMapper.java
src/main/java/com/p/v2iserver/account/entitys/pojo/: BaseDTO.java  BaseVO.java  PermitDTO.java  PermitVO.java  RoleDTO.java  RolePermitDTO.java  RolePermitVO.java  RoleVO.java  TokenDTO.java  TokenVO.java  UserDTO.java  UserRoleDTO.java  UserRolePermitDTO.java  UserRolePermitVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/p/v2iserver/account/service/: PermitService.java  RolePermitService.java  RoleService.java  TokenService.java  UserRolePermitService.java  UserRoleService.java  UserService.java
src/main/java/com/p/v2iserver/account/service/Impl/: PermitServiceImpl.java  RolePermitServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserRolePermitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/p/v2iserver/account/utils/: ArrayUtil.java  CheckParamUtils.java  DateUtil.java  JwtTokenUtils.java  MagicNumberConstant.java  NResult.java  NResultUtil.java  NStatusMessage.java  NetUtil.java  PageDataResult.java  RedisUtils.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/resources/mapper/: PermitMapper.xml  RoleMapper.xml  RolePermitMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRolePermitMapper.xml
src/test/java/com/p/v2iserver/account/: AccountBeApplicationTests.java
